1	陈达	D201880736	博士生	男	汉族	1996-04-17	正式党员	集成光子学研究部研究生第三党支
2	陈子枫	D202080913	博士生	男	汉族	1998-08-11	正式党员	集成光子学研究部研究生第三党支
3	戴祎祺	D202281180	博士生	男	汉族	2000-04-01	正式党员	集成光子学研究部研究生第三党支
4	丁文强	D201980766	博士生	男	蒙古族	1993-01-24	正式党员	集成光子学研究部研究生第三党支
5	李炽均	D202281181	博士生	男	汉族	1996-11-12	正式党员	集成光子学研究部研究生第三党支
6	李国炯	D202181021	博士生	男	汉族	1999-08-20	正式党员	集成光子学研究部研究生第三党支
7	李宏伟	D202181023	博士生	男	汉族	1998-11-24	正式党员	集成光子学研究部研究生第三党支
8	李维忠	D201577608	博士生	男	汉族	1982-08-15	正式党员	集成光子学研究部研究生第三党支
9	李珩	D201780661	博士生	女	汉族	1995-09-04	正式党员	集成光子学研究部研究生第三党支
10	唐永前	D202181022	博士生	男	汉族	1997-08-09	正式党员	集成光子学研究部研究生第三党支
11	陶诗琦	D201780678	博士生	女	瑶族	1991-12-17	正式党员	集成光子学研究部研究生第三党支
12	涂慧镧	D201980784	博士生	女	汉族	1997-08-14	正式党员	集成光子学研究部研究生第三党支
13	王会敏	D202080932	博士生	女	汉族	1998-12-28	正式党员	集成光子学研究部研究生第三党支
14	王璐	D201980764	博士生	女	汉族	1997-07-07	正式党员	集成光子学研究部研究生第三党支
15	吴优	D202180868	博士生	男	汉族	1999-01-06	正式党员	集成光子学研究部研究生第三党支
16	吴潇	D202381269	博士生	男	汉族	2001-08-05	正式党员	集成光子学研究部研究生第三党支
17	杨东堂	D201677659	博士生	男	汉族	1990-05-08	正式党员	集成光子学研究部研究生第三党支
18	杨秀	D202381261	博士生	女	汉族	1997-09-21	入党申请人	集成光子学研究部研究生第三党支
19	尤全	D201780679	博士生	男	汉族	1988-01-17	正式党员	集成光子学研究部研究生第三党支
20	曾德圣	D202080929	博士生	男	汉族	1994-08-16	入党积极分子	集成光子学研究部研究生第三党支
21	张和伟	D202181013	博士生	男	汉族	1995-06-05	发展对象	集成光子学研究部研究生第三党支
22	赵婕茹	D202281185	博士生	女	汉族	1995-01-29	正式党员	集成光子学研究部研究生第三党支
1	陈俊文	M202273390	硕士生	男	汉族	2000-11-08	入党积极分子	集成光子学研究部研究生第三党支
2	陈龙	M202073018	硕士生	男	汉族	1997-11-14	正式党员	集成光子学研究部研究生第三党支
3	陈子建	M202173373	硕士生	男	汉族	1998-02-13	入党积极分子	集成光子学研究部研究生第三党支
4	戴润泽	M202373332	硕士生	男	汉族	2001-07-16	预备党员	集成光子学研究部研究生第三党支
5	邓淼	M202373330	硕士生	男	汉族	2000-04-08	入党申请人	集成光子学研究部研究生第三党支
6	冯佳时	M202173335	硕士生	男	汉族	1999-09-05	预备党员	集成光子学研究部研究生第三党支
7	黄怡航	M202373369	硕士生	男	汉族	2002-01-17	预备党员	集成光子学研究部研究生第三党支
8	李颖	M202173334	硕士生	女	汉族	2000-03-17	正式党员	集成光子学研究部研究生第三党支
9	林泽标	M202073038	硕士生	男	汉族	1998-11-05	入党积极分子	集成光子学研究部研究生第三党支
10	刘桐君	M201572505	硕士生	男	汉族	1991-02-10	正式党员	集成光子学研究部研究生第三党支
11	娄家俊	M202073021	硕士生	男	汉族	1997-11-28	正式党员	集成光子学研究部研究生第三党支
12	卢思宇	M202273360	硕士生	男	汉族	1999-11-15	正式党员	集成光子学研究部研究生第三党支
13	卢倩茹	M202273357	硕士生	女	汉族	1999-12-28	正式党员	集成光子学研究部研究生第三党支
14	孟详彧	M202273359	硕士生	男	汉族	2000-03-06	正式党员	集成光子学研究部研究生第三党支
15	潘宇恒	M202273368	硕士生	男	汉族	2000-04-01	正式党员	集成光子学研究部研究生第三党支
16	孙雅丽	M201472589	硕士生	女	汉族	1992-05-12	正式党员	集成光子学研究部研究生第三党支
17	王宣皓	M201872829	硕士生	男	汉族	1996-11-03	正式党员	集成光子学研究部研究生第三党支
18	王振泽	M202273389	硕士生	男	汉族	2000-10-27	正式党员	集成光子学研究部研究生第三党支
19	王治达	M202373348	硕士生	男	汉族	2001-06-28	正式党员	集成光子学研究部研究生第三党支
20	魏俊杰	M201972877	硕士生	男	汉族	2000-06-18	正式党员	集成光子学研究部研究生第三党支
21	魏童	M202173340	硕士生	女	汉族	1998-09-04	入党积极分子	集成光子学研究部研究生第三党支
22	杨天朗	M202273372	硕士生	男	汉族	2000-09-11	正式党员	集成光子学研究部研究生第三党支
23	姚非凡	M202373367	硕士生	女	汉族	2001-07-28	入党申请人	集成光子学研究部研究生第三党支
24	余旭镇	M202173355	硕士生	男	汉族	1999-04-26	正式党员	集成光子学研究部研究生第三党支
25	喻盼盼	M202173347	硕士生	女	汉族	1999-10-17	正式党员	集成光子学研究部研究生第三党支
26	袁旭阳	M202273379	硕士生	男	汉族	2000-10-06	正式党员	集成光子学研究部研究生第三党支
27	曾荣旺	M202373349	硕士生	男	汉族	2001-02-19	入党申请人	集成光子学研究部研究生第三党支
28	张锦艳	M202173349	硕士生	女	汉族	1998-01-21	正式党员	集成光子学研究部研究生第三党支
29	张雨丹	M201972899	硕士生	女	汉族	1997-05-16	正式党员	集成光子学研究部研究生第三党支
30	张宇征	M202173348	硕士生	男	汉族	1998-09-08	正式党员	集成光子学研究部研究生第三党支
31	朱涟	M202173352	硕士生	女	汉族	1999-10-20	正式党员	集成光子学研究部研究生第三党支
32	瞿智成	M201972882	硕士生	男	汉族	1997-01-27	正式党员	集成光子学研究部研究生第三党支